# generated by Xtext 2.37.0

pluginName = org.xtext.example.mydsl Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Worker_type = Worker
_UI_Task_type = Task
_UI_Rule_type = Rule
_UI_TIME_type = TIME
_UI_Condition_type = Condition
_UI_ShiftCondition_type = Shift Condition
_UI_Comparison_type = Comparison
_UI_DifficultyCondition_type = Difficulty Condition
_UI_OrCondition_type = Or Condition
_UI_AndCondition_type = And Condition
_UI_PrimaryCondition_type = Primary Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_workers_feature = Workers
_UI_Model_tasks_feature = Tasks
_UI_Model_rules_feature = Rules
_UI_Worker_name_feature = Name
_UI_Worker_seniority_feature = Seniority
_UI_Worker_employeeNumber_feature = Employee Number
_UI_Worker_isActive_feature = Is Active
_UI_Task_name_feature = Name
_UI_Task_difficulty_feature = Difficulty
_UI_Task_duration_feature = Duration
_UI_Task_start_feature = Start
_UI_Rule_condition_feature = Condition
_UI_Rule_assign_feature = Assign
_UI_TIME_hours_feature = Hours
_UI_TIME_minutes_feature = Minutes
_UI_ShiftCondition_shift_feature = Shift
_UI_Comparison_operator_feature = Operator
_UI_Comparison_duration_feature = Duration
_UI_DifficultyCondition_difficulty_feature = Difficulty
_UI_OrCondition_left_feature = Left
_UI_OrCondition_right_feature = Right
_UI_AndCondition_left_feature = Left
_UI_AndCondition_right_feature = Right
_UI_PrimaryCondition_inner_feature = Inner
_UI_Unknown_feature = Unspecified

_UI_SeniorityLevel_trainee_literal = trainee
_UI_SeniorityLevel_junior_literal = junior
_UI_SeniorityLevel_senior_literal = senior
_UI_Difficulty_easy_literal = easy
_UI_Difficulty_moderate_literal = moderate
_UI_Difficulty_hard_literal = hard
_UI_Boolean_True_literal = True
_UI_Boolean_False_literal = False
_UI_Shift_nightshift_literal = nightshift
_UI_Shift_dayshift_literal = dayshift
_UI_Shift_eveningshift_literal = eveningshift
