<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//SeniorityLevel">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//SeniorityLevel/trainee"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//SeniorityLevel/junior"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//SeniorityLevel/senior"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Difficulty">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Difficulty/easy"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Difficulty/moderate"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Difficulty/hard"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Boolean/True"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Boolean/False"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Shift">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Shift/nightshift"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Shift/dayshift"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Shift/eveningshift"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/workers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Worker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Worker/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Worker/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Worker/seniority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Worker/employeeNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Worker/isActive"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Task/difficulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Task/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Task/start"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rule/assign"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TIME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TIME/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TIME/minutes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition"/>
    <genClasses ecoreClass="MyDsl.ecore#//ShiftCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ShiftCondition/shift"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Comparison/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Comparison/duration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DifficultyCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DifficultyCondition/difficulty"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OrCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OrCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OrCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AndCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AndCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AndCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimaryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimaryCondition/inner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
