worker W1 {
    name = "Slice";
    seniority = senior;
    employeeNumber = 101;
    active = True;
}

worker W2 {
    name = "Bob";
    seniority = trainee;
    employeeNumber = 102;
    active = True;
}

worker W3 {
    name = "Shrill";
    seniority = junior;
    employeeNumber = 103;
    active = True;
}

task T1 {
    difficulty = easy;
    duration = 120;
    start = 09:00;
}

task T2 {
    difficulty = easy;
    duration = 120;
    start = 10:00;
}

task T3 {
    difficulty = hard;
    duration = 30;
    start = 00:00;
}

if(>150 min OR hard)then senior;
if((easy AND < 180 min) OR dayshift) then trainee;

