'('=30
')'=31
':'=27
';'=16
'='=15
'AND'=29
'False'=41
'OR'=28
'True'=40
'active'=19
'dayshift'=43
'difficulty'=22
'duration'=23
'easy'=37
'employeeNumber'=18
'eveningshift'=44
'hard'=39
'if'=25
'junior'=35
'min'=33
'moderate'=38
'name'=14
'nightshift'=42
'senior'=36
'seniority'=17
'shift'=32
'start'=24
'task'=21
'then'=26
'trainee'=34
'worker'=12
'{'=13
'}'=20
RULE_ANY_OTHER=11
RULE_COMPARISONOPERATOR=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
